<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HouseRulesModelStoreContainer" CdmEntityContainer="HouseRulesEntities">
    <EntitySetMapping Name="KeyValue">
      <EntityTypeMapping TypeName="HouseRulesModel.KeyValue">
        <MappingFragment StoreEntitySet="KeyValue">
          <ScalarProperty Name="KeyID" ColumnName="KeyID" />
          <ScalarProperty Name="KeyName" ColumnName="KeyName" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>